# allure-docker-example

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  run.sh
src/main/java/com/extsoft/allure.docker.example/: App.java  TestClassRepository.java
src/main/java/com/extsoft/allure.docker.example/tests/: AllPassedTests.java  AllPassedTests2.java
src/main/java/com/extsoft/allure/docker/example/: App.java  TestClassRepository.java  TestClassRepositoryException.java
src/main/java/com/extsoft/allure/docker/example/tests/: AllPassedTests.java  AllPassedTests2.java  TestsException.java
