plugins {
    id "org.sonarqube" version "1.1"
}

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8

group 'com.extsoft'
version '1.2.0'
description 'Allure + Docker + Junit allure'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'com.codeborne', name: 'selenide', version: '3.5.1'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile "ru.yandex.qatools.allure:allure-junit-adaptor:${allureVersion}"

    jar {
//        Build fat jar
//        from {
//            (configurations.runtime).collect {
//                it.isDirectory() ? it : zipTree(it)
//            }
//        }
        manifest {
            attributes 'Main-Class': 'com.extsoft.allure.docker.example.App'
            attributes "Class-Path": configurations.runtime.collect {
                "deps/" + it.getName()
            }.join(' ')
        }
    }
}

test {
    useJUnit()
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/deps"
    from configurations.runtime
}

build.dependsOn(copyToLib)
